TELLEGRAM_TOKEN=1234567890:QAZWSXEDCRFVTGBYHNUJMIK,OL.P1234567 #IT IS NOT REAL TOKEN
DISCORD_TOKEN=1234567890:QAZWSXEDCRFVTGBYHNUJMIK,OL.P1234567 #IT IS NOT REAL TOKEN
DISCORD_CLIENT_ID=1142222222222222 #IT IS NOT REAL TOKEN